# application profile
APPLICATION_ACTIVE_PROFILE=dev|prod|local
APPLICATION_NAME=elasticsearch-management-tool-api
APPLICATION_PORT=8080
APPLICATION_VERSION=1.0.0
APPLICATION_WORKERS=1
APPLICATION_ACCESS_LOG=false

# logger
LOG_LEVEL=INFO|DEBUG
LOG_DIR=logs
LOG_FILE_NAME=app.log

# Elasticsearch
ES_HOST="http://localhost:9200"
ES_API_KEY="your-es-api-key"
ES_USER_ID="your-es-user-id"
ES_USER_PW="your-es-user-pw"
ES_CERTS="your-es-cert-file-path"
ES_VERIFY_CERTS=True|False
ES_MAX_CONNECTION=50
ES_TIMEOUT=30

